# Relicon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relicon/: BraceletReadSleep.java  CustomizationProection.java  ExtraActivity.java  MainActivity.java  MenuActivity.java  ProectionMode.java  SleepControlMode.java  SleepCountChanger.java  SleepCounterTask.java  TodaySleepHours.java  TryingConnectionActivity.java
app/src/main/res/anim/: comboanim.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_launcher_background.xml  inset_ripped.xml
app/src/main/res/layout/: activity_bracelet_read_sleep.xml  activity_customization_proection.xml  activity_extra.xml  activity_main.xml  activity_menu.xml  activity_proection_mode.xml  activity_sleep_control_mode.xml  activity_sleep_count_changer.xml  activity_today_sleep_hours.xml  activity_trying_connection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
