plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0-rc2"

    defaultConfig {
        applicationId "com.example.relicon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0.0"
        //applicationId packageName
        //applicationIdSuffix packageName
        //versionNameSuffix packageName
    }

    signingConfigs {
        release {
            storeFile file("D:\\Program Files\\.android\\studio\\debug.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
        debug {
            storeFile file("D:\\Program Files\\.android\\studio\\debug.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix packageName
            versionNameSuffix packageName
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_5
        targetCompatibility JavaVersion.VERSION_1_5
    }
     */

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.work:work-runtime:2.7.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

