<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/proection_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/first_backround" />

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textColor="@color/light_orange"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/kmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedValue"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:text="км/ч"
        android:textAlignment="center"
        android:textColor="@color/light_orange"
        android:textSize="30sp" />

    <Button
        android:id="@+id/backToMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В меню"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/littleInf"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="28dp"
        android:layout_toEndOf="@+id/backToMenu"
        android:text="Вы можете отразить скорость в блоке 'Дополнительное' в Главном Меню"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/wakeup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/littleInf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text=""
        android:textColor="@color/white" />

</RelativeLayout>