<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/back_video"
        android:layout_width="900dp"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как Вы поспали сегодня?"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/aDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:text="Как обычно" />

    <Button
        android:id="@+id/lessDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="38dp"
        android:layout_marginTop="289dp"
        android:text="Меньше" />

    <Button
        android:id="@+id/moreDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="38dp"
        android:text="Больше" />


</RelativeLayout>