<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/back_video"
        android:layout_width="900dp"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Сколько вы обычно спите?"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/toMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text="OK" />

    <TextView
        android:id="@+id/defaultSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/toMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:max="12"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:progress="8"
        android:progressBackgroundTint="@color/light_orange" />

</RelativeLayout>